.page {
  font-family: var(--main-font, sans-serif);
  color: var(--text-color, #F1B2CE);
  background: url(../images/cover-image-dark.png) no-repeat center / cover;
  background-attachment: fixed;
  background-color: var(--bg-color, #000028);
}

.header {
  min-block-size: 100vb;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, minmax(min-content, auto));
  gap: var(--header-gap, 55px);
  position: relative;
  padding: var(--padding-page, 10px);
}

.header__theme-menu {
  grid-row: 2 / 3;
  display: flex;
  justify-content: end;
  align-items: center;
  min-block-size: 118px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__title {
  grid-row: 3 / 4;
  min-block-size: 192px;
  display: flex;
  align-items: center;
}

.header__text {
  grid-row: 4 / 5;
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-self: end;
  max-inline-size: 364px;
  max-block-size: min-content;
}

.header__theme-menu-button {
  font-family: inherit;
  font-size: var(--main-font-size, 18px);
  line-height: 1;
  font-weight: normal;
  color: var(--secondary-text-color, #FF0070);
  background: transparent;
  text-transform: lowercase;
  border: none;
  width: 100%;
  text-align: center;
  padding: 3px 13px 5px;
  cursor: pointer;
}

.header__theme-menu-button_active {
  padding: 2px 12px 4px;
  border: 1px solid var(--styling-accent-color, #FF0070);
}

.header__theme-menu-button:disabled {
  cursor: auto;
}

.header__theme-menu-button:not(.header__theme-menu-button_active):hover {
  padding: 2px 12px 4px;
  border: 1px solid var(--styling-accent-color-semitransparent, #FF007066);
}

.header__theme-menu-button:focus-visible {
  padding: 3px 13px 4px;
  border-block-end: 1px solid var(--styling-accent-color, #FF0070);
}

.slogan {
  font-size: var(--main-heading-font-size, clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem));
  line-height: 82.5%;
  font-weight: bold;
  color: var(--primary-text-color, #DB00FF);
  text-shadow: 3px 3px 0 var(--font-accent-color, #FF0070);
}

.heading {
  font-size: var(--main-font-size, 18px);
  line-height: 1.3;
  font-weight: bold;
  color: var(--secondary-text-color, #FF0070);
}

.text-accent {
  background-color: var(--bg-accent-color, #FF0070);
  color: var(--tertiary-text-color, #000028);
}

.header__line {
  display: inline-block;
}

.header__decoration {
  position: absolute;
  text-transform: uppercase;
  font-size: var(--main-font-size, 18px);
  font-weight: normal;
  color: var(--secondary-text-color, #FF0070);
  inset-inline-end: calc(28px + var(--padding-page, 10px));
  inset-block-start: calc(2px + var(--padding-page, 10px));
}

.header__decoration::after {
  content: '';
  position: absolute;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  background-color: var(--styling-accent-color, #FF0070);
  inset-inline-end: -19px;
  inset-block-start: 7px;
  box-shadow: 0 0 4px 2px var(--styling-accent-color, #FF0070);
}

.header::before {
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  inset-inline-end: var(--padding-page, 10px);
  inset-block-start: var(--padding-page, 10px);
  border-inline-end: 1px solid var(--styling-accent-color, #FF0070);
  border-block-start: 1px solid var(--styling-accent-color, #FF0070);
}

.header::after {
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  inset-inline-start: var(--padding-page, 10px);
  inset-block-end: var(--padding-page, 10px);
  border-inline-start: 1px solid var(--styling-accent-color, #FF0070);
  border-block-end: 1px solid var(--styling-accent-color, #FF0070);
}

.main {
  padding: var(--padding-main, 40px) var(--padding-page, 10px);
  display: flex;
  flex-direction: column;
  gap: var(--main-gap, 50px);
}

.section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card__heading {
  font-weight: normal;
  background-color: var(--bg-accent-color, #FF0070);
  color: var(--tertiary-text-color, #000028);
}

.text {
  font-size: var(--main-font-size, 18px);
  font-weight: normal;
  line-height: 1.3;
}

.text__link {
  text-decoration: none;
  text-shadow: 1px 1px 0 var(--link-accent-color, #FF0070);
}

.text__link:hover {
  border-block-end: 1px solid var(--text-color, #F1B2CE);
}

.text__link:focus-visible {
  border: 1px solid var(--text-color, #F1B2CE);
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, minmax(min-content, auto));
  gap: var(--gallery-gap, 10px);
}

.gallery__picture {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  min-block-size: 100vb;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: var(--padding-page, 10px);
}

.footer::before {
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  inset-inline-end: var(--padding-page, 10px);
  inset-block-start: var(--padding-page, 10px);
  border-inline-end: 1px solid var(--styling-accent-color, #FF0070);
  border-block-start: 1px solid var(--styling-accent-color, #FF0070);
}

.footer::after {
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  inset-inline-start: var(--padding-page, 10px);
  inset-block-end: var(--padding-page, 10px);
  border-inline-start: 1px solid var(--styling-accent-color, #FF0070);
  border-block-end: 1px solid var(--styling-accent-color, #FF0070);
}

@media (width >= 768px) {
  :root {
    --padding-page: 20px;
    --padding-main: 60px;
    --header-gap: 25px;
    --main-gap: 60px;
    --gallery-gap: 20px;
    --main-heading-font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header {
    padding: var(--padding-page, 10px) var(--padding-page, 10px) var(--padding-page, 10px) 0;
  }

  .header__text {
    margin-inline-start: 51%;
    max-inline-size: 491px;
  }

  .section:nth-child(1) {
    display: grid;
    grid-template-columns: 1fr 65%;
    grid-template-rows: repeat(3, minmax(min-content, auto));
  }

  .section:nth-child(1) .heading {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .section:nth-child(1) .card {
    grid-column: 2 / 3;
    grid-row: span 1;
  }

  .section:nth-child(2) {
    display: grid;
    grid-template-columns: 1fr 65%;
    grid-template-rows: repeat(5, minmax(min-content, auto));
  }

  .section:nth-child(2) .heading {
    grid-column: 1 / 2;
    grid-row: span 1;
  }

  .section:nth-child(2) .card {
    grid-column: 1 / 3;
    grid-row: span 1;
  }

  .section:nth-child(3) {
    display: grid;
    grid-template-columns: 1fr 65%;
    grid-template-rows: repeat(7, minmax(min-content, auto));
  }

  .section:nth-child(3) .heading:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 7;
  }

  .section:nth-child(3) .card,
  .section:nth-child(3) .heading:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: span 1;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, minmax(min-content, auto));
  }

  .gallery .heading {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }

  .gallery__picture:nth-of-type(1) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  .gallery__picture:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
  }

  .gallery__picture:nth-of-type(3) {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
  }

  .gallery__picture:nth-of-type(4) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .gallery__picture:nth-of-type(5) {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
  }
}

@media (width >= 1024px) {
  :root {
    --padding-main: 60px;
    --header-gap: 20px;
    --main-gap: 60px;
    --gallery-gap: 20px;
    --main-heading-font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__theme-menu {
    grid-row: 1 / 2;
    justify-content: center;
    align-items: start;
    min-block-size: 70px;
    padding-inline-start: 20px;
  }
  
  .header__theme-menu-list {
    flex-direction: row;
  }

  .section:nth-child(1) {
    grid-template-columns: 1fr 66%;
  }

  .section:nth-child(2) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, minmax(min-content, auto));
  }

  .section:nth-child(2) .card {
    grid-column: span 1;
    grid-row: 2 / 3;
  }

  .section:nth-child(3) {
    grid-template-columns: 1fr 66%;
  }
}





